abstracts
: 
"[[\"abstract1\",\"\",\"source3\",\"\",\"on\",\"on\"]]"
applicationID
: 
""
awards
: 
"[[\"Gold Medal\",\"Pera\",\"2005\",\"Best Performance\"]]"
bdClass
: 
"First Class"
bdCountry
: 
"Poland"
bdGPA
: 
"3.78"
bdSubject
: 
"botany"
bdSubjectOther
: 
""
bdTitle
: 
"B.Sc."
bdTitleOther
: 
""
bdUniversity
: 
"University of Peradeniya"
bdYearFrom
: 
"2017-02-26"
bdYearTo
: 
"2021-07-26"
bondValue
: 
"100"
bondViolator
: 
"Yes"
books
: 
"[[\"book1\",\"Author1\",\"2023-01-01\",\"123131451\"]]"
citizenship
: 
"SriLankan"
city
: 
"Kegalle"
civilstatus
: 
""
commendations
: 
"Yes"
connectedDatabase
: 
""
descentOrReg
: 
"on"
district
: 
"Kalutara"
electorate
: 
"Gangasiripura"
extraCurrActivity
: 
"[[\"extra1\",\"2005\",\"International\",\"merit\"]]"
journals
: 
"[[\"jounal1\",\"\",\"source1\",\"\",\"on\",\"on\"]]"
lang
: 
(3) ['on', 'on', 'on']
nic
: 
"960552207V"
pEmployements
: 
"[[\"past designation 1\",\"past dept 1\",\"2020-05-31\",\"2023-01-16\",\"reason 1\"]]"
passportNo
: 
""
pdGender
: 
"Female"
personalAddress
: 
"22/E, Lane Park Avenue"
personalDOB
: 
"1994-06-16"
personalEmail
: 
"example@gmail.com"
personalFullName
: 
"Narmada Malini Perera"
personalMobile
: 
"0701234567"
personalNameInit
: 
"N.M. Perera"
personalTitle
: 
"Dr. Mr."
personalTp
: 
"0811234567"
pgd
: 
"[[\"B.Sc.\",\"\",\"botany\",\"\",\"University of Colombo\",\"Saint Barthélemy\",\"2012-10-15\",\"2023-01-10\",\"Second Upper\",\"3.35\",\"by Research\"]]"
poDept
: 
"present dept"
poDesignation
: 
undefined
poFrom
: 
undefined
poSalaryDrawn
: 
"20000"
province
: 
"Sabaragamuwa"
rAddress1
: 
"addr1"
rAddress2
: 
"addr2"
rEmail1
: 
"emxail1@gmail.com"
rEmail2
: 
"exmail@gmail.com"
rName1
: 
"Name1"
rName2
: 
"name2"
rTelephone1
: 
"0811234567"
rTelephone2
: 
"0812065040"
specifyCountry
: 
""
status
: 
""
timestamp
: 
""
uniInstitute
: 
"ruhuna"
vacancyDept
: 
"Department of Zoology"
vacancyFac
: 
"Faculty of Management"
vacancyID
: 
"6"
vacancyPost
: 
"Lecturer (Unconfirmed)"
vacations
: 
"I have not been served with vacation post notice"